{
    "token": "Token",
    "buyerId": "ID-USER",
    "BDD": {
        "note": "si tu ne comprend pas ce qu'il faut faire je te coneille d'aller voir le readme du github ou rejoindre le support https://discord.gg/uhq",
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root",
        "database": "ndprotect",
        "charset": "utf8mb4"
    }


}